Startpoint: _10450_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10015_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _10450_/CLK (sky130_fd_sc_hd__dfxtp_1)
   4.13    4.13 ^ _10450_/Q (sky130_fd_sc_hd__dfxtp_1)
   5.06    9.19 v _8121_/Y (sky130_fd_sc_hd__clkinv_1)
   0.57    9.76 ^ _8599_/Y (sky130_fd_sc_hd__o211ai_1)
   0.00    9.76 ^ _10015_/D (sky130_fd_sc_hd__dfxtp_1)
           9.76   data arrival time

  11.00   11.00   clock clk (rise edge)
   0.00   11.00   clock network delay (ideal)
   0.00   11.00   clock reconvergence pessimism
          11.00 ^ _10015_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.14   10.86   library setup time
          10.86   data required time
---------------------------------------------------------
          10.86   data required time
          -9.76   data arrival time
---------------------------------------------------------
           1.11   slack (MET)


